* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

body {
    background-color: darkgrey;
}

.unbold {
    font-weight: normal;
}

.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    flex: 0 0 100%; 
    display: flex;
    flex-direction: row;
    background-color: darkgrey;
}

main section {
    flex: 1;
}

main aside {
    flex: 1;
    background-color: whitesmoke;
    border-radius: 15px 0px 0px 15px;
    margin: 1% 0%;
}

#map-title-bg {
    background-color: whitesmoke;
    text-align: center;
    padding: 0.5%;
    border-radius: 15px;
    margin: 2%;
}

#sidebar-title {
    text-align: center;
}

.modal-overlay, .modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.modal-overlay {
    z-index: 100;
    background-color: rgba(0,0,0,0.8);
}

.modal-wrapper {
    z-index: 101;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.modal-content {
    position: relative;
    width: 95%;
    border-radius: 5px;
    padding: 1%;
    background-color: whitesmoke;
    pointer-events: auto;
}

.modal-close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 1.5em;
    text-decoration: none;
    line-height: 0.7em;
    color: darkgrey;
}

.modal-close:hover {
    color: DimGray;
}

.modal-hidden {
    display: none;
}

.country-view {
    text-align: center;
}

@media (max-width: 800px) {
    main {
      flex-direction: column-reverse;
    }
    main aside {
        margin: 1%;
        border-radius: 15px;
    }
}